In [154]:
import pandas as pd
titanic_df = pd.read_csv('C:/Users/hmins/Desktop/titanic/train.csv')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [155]:
print('데이터프레임 크기 :', titanic_df.shape)

데이터프레임 크기 : (891, 12)

In [156]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [157]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

<span style="background-color:yellow">describe() 는 수치형 데이터만 보여줌</span><br>
<span style="background-color:yellow">ex1) Suvived 칼럼은 최솟값 0, 최댓값 1 이므로 0,1 값으로 이루어져 있다고 유추 가능</span><br>
<span style="background-color:yellow">ex2) Pclass 또한 1,2,3의 값으로 이루어진 칼럼</span>

In [158]:
value_counts = titanic_df['Pclass'].value_counts()
print(value_counts)
value_counts_nan = titanic_df['Embarked'].value_counts(dropna=False)
print(value_counts_nan)

3    491
1    216
2    184
Name: Pclass, dtype: int64
S      644
C      168
Q       77
NaN      2
Name: Embarked, dtype: int64

<span style="background-color:yellow">value_counts() - dropna=False 메소드로 nan값 개수까지 확인 가능</span>

In [159]:
titanic_df['Age_0'] = 0
titanic_df['Age_10'] = titanic_df['Age'] * 10
titanic_df['Family_No'] = titanic_df['SibSp'] + titanic_df['Parch'] + 1
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_0,Age_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,260.0,1

In [160]:
titanic_drop_df = titanic_df.drop('Age_0', axis=1)
titanic_drop_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_10,Family_No
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,220.0,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,380.0,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,260.0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,350.0,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,350.0,1

<span style="background-color:yellow">axis=1은 아래로 drop</span>

In [161]:
titanic_df.drop(['Age_0','Age_10','Family_No'], axis=1, inplace=True)
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

<span style="background-color:yellow">inplace = True - 바로 적용</span>

In [162]:
titanic_df[titanic_df['Pclass'] == 3].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [163]:
data = {'name':['Kim','Choi','Kang','Cho'],
        'year':[2000,2006,2003,2010],
        'gender':['Male','Male','Female','Male']}
data_df = pd.DataFrame(data, index=['one','two','three','four'])
data_df

       name  year  gender
one     Kim  2000    Male
two    Choi  2006    Male
three  Kang  2003  Female
four    Cho  2010    Male

In [164]:
print(data_df.iloc[1,1],'\n')
print(data_df.iloc[:,1:3],'\n')
print(data_df.iloc[:])

2006

       year  gender
one    2000    Male
two    2006    Male
three  2003  Female
four   2010    Male

       name  year  gender
one     Kim  2000    Male
two    Choi  2006    Male
three  Kang  2003  Female
four    Cho  2010    Male

<span style="background-color:yellow">df.iloc[정수,정수] 꼴</span>

In [165]:
print(data_df.loc['two','year'],'\n')
print(data_df.loc['one':'two','name'],'\n')
print(data_df.loc['one':'two','year'],'\n')
print(data_df.loc[:])

2006

one     Kim
two    Choi
Name: name, dtype: object

one    2000
two    2006
Name: year, dtype: int64

       name  year  gender
one     Kim  2000    Male
two    Choi  2006    Male
three  Kang  2003  Female
four    Cho  2010    Male

In [166]:
titanic_df[titanic_df['Age'] > 50][['Name','Age']].head()

                                Name   Age
6            McCarthy, Mr. Timothy J  54.0
11          Bonnell, Miss. Elizabeth  58.0
15  Hewlett, Mrs. (Mary D Kingcome)   55.0
33             Wheadon, Mr. Edward H  66.0
54    Ostby, Mr. Engelhart Cornelius  65.0

In [167]:
titanic_df.loc[titanic_df['Age'] > 60, ['Name','Age']].head(20)

                                     Name   Age
33                  Wheadon, Mr. Edward H  66.0
54         Ostby, Mr. Engelhart Cornelius  65.0
96              Goldschmidt, Mr. George B  71.0
116                  Connors, Mr. Patrick  70.5
170             Van der hoef, Mr. Wyckoff  61.0
252             Stead, Mr. William Thomas  62.0
275     Andrews, Miss. Kornelia Theodosia  63.0
280                      Duane, Mr. Frank  65.0
326             Nysveen, Mr. Johan Hansen  61.0
438                     Fortune, Mr. Mark  64.0
456             Millet, Mr. Francis Davis  65.0
483                Turkula, Mrs. (Hedwig)  63.0
493               Artagaveytia, Mr. Ramon  71.0
545          Nicholson, Mr. Arthur Ernest  64.0
555                    Wright, Mr. George  62.0
570                    Harris, Mr. George  62.0
625                 Sutton, Mr. Frederick  61.0
630  Barkworth, Mr. Algernon Henry Wilson  80.0
672           Mitchell, Mr. Henry Michael  70.0
745          Crosby, Capt. Edward Gifford  70.0

In [168]:
titanic_df[(titanic_df['Age'] < 20) & (titanic_df['Pclass'] == 1) & (titanic_df['Sex'] == 'female')]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.0,0,2,11752,26.2833,D47,S
291,292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.0,1,0,11967,91.0792,B49,C
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S
307,308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
329,330,1,1,"Hippach, Miss. Jean Gertrude",female,16.0,0,1,111361,57.9792,B18,C
435,436,1,1,"Carter, Miss. Lucile Polk",female,14.0,1,2,113760,120.0000,B96 B98,S
504,505,1,1,"Maioni, Miss. Roberta",female,16.0,0,0,110152,86.5000,B79,S
585,586,1,1,"Taussig, Miss. Ruth",female,18.0,0,2,110413,79.6500,E68,S
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C
781,782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",female,17.0,1,0,17474,57.0000,B20,S
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [169]:
cond1 = titanic_df['Age'] > 60
cond2 = titanic_df['Pclass'] = 1
cond3 = titanic_df['Sex'] =='female'
titanic_df[cond1 & cond2 & cond3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

In [170]:
titanic_sorted = titanic_df.sort_values(by=['Age'])
titanic_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,1,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,1,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,1,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,1,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,1,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S

In [171]:
titanic_sorted = titanic_df.sort_values(by=['Name','Pclass'], ascending=False)
titanic_sorted.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,1,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
153,154,0,1,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
361,362,0,1,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
282,283,0,1,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
286,287,1,1,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S

In [172]:
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [173]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S

In [174]:
titanic_df['Age'] = round(titanic_df['Age'].fillna(titanic_df['Age'].mean()),0)
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')
titanic_df.isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [175]:
def get_squared(a):
    return a**2

print('7의 제곱 :',get_squared(7))

7의 제곱 : 49

In [176]:
lambda_squared = lambda x : x**2
print('7의 제곱 :',lambda_squared(7))

7의 제곱 : 49

In [177]:
a = [1,2,3]
squares = map(lambda x : x**2,a)
list(squares)

[1, 4, 9]

<span style="background-color:yellow">람다식에서 여러 개의 값을 입력 인자로 할때 map 함수</span>

In [178]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,1,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C000,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,1,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C000,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,1,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C000,S,24

In [179]:
titanic_df['Age_range'] = titanic_df['Age'].apply(lambda x: 'Child' if x > 19 else 'Adult')
titanic_df[['Age', 'Age_range']].head(10)

    Age Age_range
0  22.0     Child
1  38.0     Child
2  26.0     Child
3  35.0     Child
4  35.0     Child
5  30.0     Child
6  54.0     Child
7   2.0     Adult
8  27.0     Child
9  14.0     Adult

<span style="background-color:yellow">lambda식에 if조건문 가능</span><br>
<span style="background-color:yellow">lambda x : 'value' if (조건) else 'else value'</span>

In [108]:
################################################################################################

# titanic_df['Age_band'] = titanic_df['Age'].apply(lambda x : '20세 미만' if 0<x<20 
#                                                  if x >= 20 else '30대'
#                                                  if x >= 30 else '40대'
#                                                  if x >= 40 else '50대'
#                                                  if x >= 50 else '60대'
#                                                  if x >= 60 else '70대 이상'
#                                                 else 
#                                                 )
# titanic_df[['Age','Age_band']]

In [180]:
titanic_df['Age'] = titanic_df['Age'].astype(int)

def age_band(age):
    age_band = ''
    if age < 20: age_band = '20살 미만'
    elif age < 30: age_band = '20대'
    elif age < 40: age_band = '30대'
    elif age < 50: age_band = '40대'
    elif age < 60: age_band = '50대'
    elif age < 70: age_band = '60대'
    else: age_band = '70대 이상'

    return age_band

titanic_df['Age_band'] = titanic_df['Age'].apply(lambda x : age_band(x))
titanic_df[['Age','Age_band']].head(10)

   Age Age_band
0   22      20대
1   38      30대
2   26      20대
3   35      30대
4   35      30대
5   30      30대
6   54      50대
7    2   20살 미만
8   27      20대
9   14   20살 미만

In [150]:
# def get_category(age):
#     cat = ''
#     if age <= 5: cat = 'Baby'
#     elif age <= 12: cat = 'Child'
#     elif age <= 18: cat = 'Teenager'
#     elif age <= 25: cat = 'Student'
#     elif age <= 35: cat = 'Young Adult'
#     elif age <= 60: cat = 'Adult'
#     else: cat = 'Elderly'
        
#     return cat

# # lambda 식에 위에서 생성한 get_category() 함수를 반환값으로 지정.
# # get_category(X)는 입력값으로 'Age' 칼럼 값을 받아서 해당하는 cat 반환

# titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : get_category(x))
# titanic_df[['Age','Age_cat']].head(10)

   Age      Age_cat
0   22      Student
1   38        Adult
2   26  Young Adult
3   35  Young Adult
4   35  Young Adult
5   30  Young Adult
6   54        Adult
7    2         Baby
8   27  Young Adult
9   14     Teenager